{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": "smtp.gmail.com",
  "Port": 587,
  "Username": "contact.medicify@gmail.com",
  "Password": "Medicify01!"
}
